[versions]
agp = "8.8.0"
junit = "4.13.2"
kotlin = "2.1.10"
pluginPublish = "1.3.1"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
