[versions]
agp = "8.8.0"
junit = "4.13.2"
kotlin = "2.1.10"
pluginPublish = "1.3.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
junit = { module = "junit:junit", version.ref = "junit" }
